<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Login Portal</title>
        
        <style>
            h1 {font-family: sans-serif; color: white; font-size: 40px; height: auto; width: auto; margin-top: 10px;}
            h2 {font-family: sans-serif; font-weight: 100; color: white; font-size: 27px;}
            body {background-color: #3b5998; font-family: sans-serif;}
            input {border-radius: 5px; height: 25px; padding: 7px; font-size: 15px; font-family: sans-serif; width: 331px; border-width: 0.5px;}
            button {margin-top: 25px; height: 41px; width: 348px; border-radius: 5px; }
            #container {margin: auto; margin-top: 100px; border: 0px solid white; text-align: center; align-items: center; width: 350px;}
            #loginButton {background: linear-gradient(#65ba71, #407847); border-color: #6dbf77; color: white; font-family: sans-serif; font-size: 17px;}
            #email {border-radius: 5px 5px 0px 0px;}
            #pw {border-radius: 0px 0px 5px 5px;}
            #forgetpw {color: white; font-family: sans-serif; font-size: 12px;}
            #signupButton {background: linear-gradient(#8296bf, #475f91);border-color: #92a8d4; border-width: 0.5px; color: white; font-family: sans-serif; font-size: 17px; margin-top: 140px;}
            #endline {color: white; font-family: sans-serif; font-size: 20px; margin-top: 12px; margin-bottom: 5px;}
        </style>
    </head>    
    
    <body>
        <h1 align="center"><strong>facebook</strong></h1>
        <div id="container">
            <h2 align="center">Connect and share with the people in your life.</h2>
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="pw" placeholder="Password">
            <button type="button" id="loginButton" ><strong>Log In</strong></button>
            <p id="forgetpw">Forget your password?</p>
            <button type="button" id="signupButton"><strong>Sign Up</strong></button>
            <p id="endline"><strong>It's free and always will be.</strong></p>
        </div>
    </body>
</html>